quarkus.mailer.mock=false
quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=apikey
quarkus.mailer.password=DEFINE YOUR SMTP APIKEY HERE
